<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Amazon' inline='true' name='federated.00buju301uf5wq0zw3pfw14x6pem' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon' name='textscan.0o055dx1m6smbg1aj0bo41cctplw'>
            <connection class='textscan' directory='C:/5TH SEM/DV Labs' filename='Amazon.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0o055dx1m6smbg1aj0bo41cctplw' name='Amazon.csv' table='[Amazon#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AS' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[Amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[Amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[Amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[Amazon.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[Amazon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[Amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero ' datatype='integer' name='[Calculation_1242993512138231808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='count' datatype='integer' name='[Calculation_1242993512138518529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([title])' />
      </column>
      <column caption='Amazon.csv' datatype='table' name='[__tableau_internal_object_id__].[Amazon.csv_53907F5374BE471C8216333D50A139F6]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Area chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon' name='federated.00buju301uf5wq0zw3pfw14x6pem' />
          </datasources>
          <datasource-dependencies datasource='federated.00buju301uf5wq0zw3pfw14x6pem'>
            <column caption='count' datatype='integer' name='[Calculation_1242993512138518529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title])' />
            </column>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1242993512138518529]' derivation='User' name='[usr:Calculation_1242993512138518529:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00buju301uf5wq0zw3pfw14x6pem].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00buju301uf5wq0zw3pfw14x6pem].[usr:Calculation_1242993512138518529:qk]</rows>
        <cols>[federated.00buju301uf5wq0zw3pfw14x6pem].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Description'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon' name='federated.00buju301uf5wq0zw3pfw14x6pem' />
          </datasources>
          <datasource-dependencies datasource='federated.00buju301uf5wq0zw3pfw14x6pem'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.00buju301uf5wq0zw3pfw14x6pem].[none:title:nk] / [federated.00buju301uf5wq0zw3pfw14x6pem].[none:description:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Horizontal chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon' name='federated.00buju301uf5wq0zw3pfw14x6pem' />
          </datasources>
          <datasource-dependencies datasource='federated.00buju301uf5wq0zw3pfw14x6pem'>
            <column caption='count' datatype='integer' name='[Calculation_1242993512138518529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title])' />
            </column>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1242993512138518529]' derivation='User' name='[usr:Calculation_1242993512138518529:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00buju301uf5wq0zw3pfw14x6pem].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1242993512138518529]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00buju301uf5wq0zw3pfw14x6pem].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00buju301uf5wq0zw3pfw14x6pem].[usr:Calculation_1242993512138518529:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00buju301uf5wq0zw3pfw14x6pem].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00buju301uf5wq0zw3pfw14x6pem].[none:listed_in:nk]</rows>
        <cols>[federated.00buju301uf5wq0zw3pfw14x6pem].[usr:Calculation_1242993512138518529:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon' name='federated.00buju301uf5wq0zw3pfw14x6pem' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00buju301uf5wq0zw3pfw14x6pem'>
            <column caption='count' datatype='integer' name='[Calculation_1242993512138518529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1242993512138518529]' derivation='User' name='[usr:Calculation_1242993512138518529:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00buju301uf5wq0zw3pfw14x6pem].[usr:Calculation_1242993512138518529:qk]' />
              <lod column='[federated.00buju301uf5wq0zw3pfw14x6pem].[none:country:nk]' />
              <geometry column='[federated.00buju301uf5wq0zw3pfw14x6pem].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00buju301uf5wq0zw3pfw14x6pem].[Latitude (generated)]</rows>
        <cols>[federated.00buju301uf5wq0zw3pfw14x6pem].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon' name='federated.00buju301uf5wq0zw3pfw14x6pem' />
          </datasources>
          <datasource-dependencies datasource='federated.00buju301uf5wq0zw3pfw14x6pem'>
            <column caption='Zero ' datatype='integer' name='[Calculation_1242993512138231808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='count' datatype='integer' name='[Calculation_1242993512138518529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title])' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1242993512138518529]' derivation='User' name='[pcto:usr:Calculation_1242993512138518529:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1242993512138231808]' derivation='Sum' name='[sum:Calculation_1242993512138231808:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1242993512138518529]' derivation='User' name='[usr:Calculation_1242993512138518529:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00buju301uf5wq0zw3pfw14x6pem].[sum:Calculation_1242993512138231808:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00buju301uf5wq0zw3pfw14x6pem].[none:type:nk]' />
              <size column='[federated.00buju301uf5wq0zw3pfw14x6pem].[usr:Calculation_1242993512138518529:qk]' />
              <wedge-size column='[federated.00buju301uf5wq0zw3pfw14x6pem].[usr:Calculation_1242993512138518529:qk]' />
              <text column='[federated.00buju301uf5wq0zw3pfw14x6pem].[none:type:nk]' />
              <text column='[federated.00buju301uf5wq0zw3pfw14x6pem].[pcto:usr:Calculation_1242993512138518529:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00buju301uf5wq0zw3pfw14x6pem].[sum:Calculation_1242993512138231808:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.00buju301uf5wq0zw3pfw14x6pem].[sum:Calculation_1242993512138231808:qk] + [federated.00buju301uf5wq0zw3pfw14x6pem].[sum:Calculation_1242993512138231808:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='24'>Amazon Prime analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Pravith_1AY23AI086'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98708' id='7' param='horz' type-v2='layout-flow' w='99286' x='357' y='646'>
            <zone h='98708' id='5' type-v2='layout-basic' w='92156' x='357' y='646'>
              <zone h='98708' id='15' name='Sheet 6' w='92156' x='357' y='646'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98708' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7130' x='92513' y='646'>
              <zone h='6785' id='8' name='Pie' pane-specification-id='1' param='[federated.00buju301uf5wq0zw3pfw14x6pem].[none:type:nk]' type-v2='color' w='7130' x='92513' y='646'>
              </zone>
              <zone h='4766' id='9' name='Pie' pane-specification-id='1' param='[federated.00buju301uf5wq0zw3pfw14x6pem].[usr:Calculation_1242993512138518529:qk]' type-v2='size' w='7130' x='92513' y='7431'>
              </zone>
              <zone h='6543' id='13' name='Map' pane-specification-id='0' param='[federated.00buju301uf5wq0zw3pfw14x6pem].[usr:Calculation_1242993512138518529:qk]' type-v2='color' w='7130' x='92513' y='12197'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33279' id='3' name='Pie' w='33333' x='401' y='12359' />
        <zone h='33279' id='10' name='Area chart' w='30258' x='624' y='51535' />
        <zone h='33279' id='11' name='Horizontal chart' w='28119' x='31863' y='49273' />
        <zone h='33279' id='12' name='Map' w='50668' x='37344' y='12439' />
        <zone h='33279' id='14' name='Description' w='30570' x='60027' y='49354' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
